<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始驿站"
                    android:textSize="23sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/orderdetail_post_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="长安大学"/>
            </LinearLayout>
            <TextView
                android:id="@+id/orderdetail_post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:text="营业时间: 周一~周日 00:00~24:00"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <ImageView
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/orderdetail_post_image"
                />
            <TextView
                android:id="@+id/orderdetail_post_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="陕西省西安市雁塔区长安中路239号"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/orderdetail_post_call"
                    android:text="联系电话"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/orderdetail_map_start"
                    android:text="地图导航"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾客信息"
                    android:textSize="23sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/orderdetail_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="h韩凌云"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/orderdetail_package_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <TextView
                android:id="@+id/orderdetail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/orderdetail_call_user"
                    android:text="联系电话"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/orderdetail_map_end"
                    android:text="地图导航"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="凭证信息"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="请与顾客核对好凭证后，再完成后续的业务" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/orderdetail_see_ordermessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="出示凭证" />

                <TextView
                    android:id="@+id/orderdetail_order_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFF00"
                    android:text="订单信息"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单信息"
                android:textSize="23sp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderId_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="订单ID"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderdetail_order_idnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="123416354135461"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderTM_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderId_notice"
                    android:layout_alignParentLeft="true"
                    android:text="下单时间"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderdetail_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderdetail_order_idnum"
                    android:layout_alignParentRight="true"
                    android:text="123416354135461"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/orderdetail_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderdetail_order_time"
                    android:layout_alignParentRight="true"
                    android:text="123416354135461"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/orderdetail_order_timeleng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderdetail_order_price"
                    android:layout_alignParentRight="true"
                    android:text="123416354135461"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderdetail_order_pakegenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderdetail_order_timeleng"
                    android:layout_alignParentRight="true"
                    android:text="123416354135461"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/order_price_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderTM_notice"
                    android:layout_alignParentLeft="true"
                    android:text="订单金额"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_time_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_price_notice"
                    android:layout_alignParentLeft="true"
                    android:text="寄存时间"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/order_num_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_time_notice"
                    android:layout_alignParentLeft="true"
                    android:text="行李数量"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderdetail_accept_order"
                android:text="接受订单"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderdetail_finish_order"
                android:text="完成订单"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>