<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.upDateActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始驿站"
                    android:textSize="23sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/update_start_post_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="长安大学" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:id="@+id/update_start_post_loc"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="陕西省西安市雁塔区长安中路239号"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:gravity="center"
                />
                <Button
                    android:id="@+id/update_order_start_post"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:text="更换"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终点驿站"
                    android:textSize="23sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/update_end_post_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="长安大学" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/update_end_post_loc"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="陕西省西安市雁塔区长安中路239号"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:gravity="center"
                />
                <Button
                    android:id="@+id/update_order_end_post"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="更换"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="存入时间"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />
            <EditText
                android:layout_width="match_parent"
                android:text="2021-10-16(最早可存入时间07:00)"
                android:layout_height="wrap_content"
                android:id="@+id/update_order_puttime"
                android:inputType="none"
                android:focusable="false"
                android:textColor="#B8B8B8"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取出时间"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/update_order_gettime"
                android:layout_height="wrap_content"
                android:textColor="#B8B8B8"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#E0E0E0" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/big_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="行李箱类"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/updateorder_big_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/big_id"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    />
                <com.example.xingli.Activity.AmountView
                    android:id="@+id/update_amount_big_view"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/big_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/big_id"
                    android:layout_marginTop="5dp"
                    android:text="行李箱（13-30寸）/大背包/最大边长大于45cm的其他行李" />
                <TextView
                    android:id="@+id/small_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小包类"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/big_notice"/>
                <com.example.xingli.Activity.AmountView
                    android:id="@+id/update_amount_small_view"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_below="@+id/big_notice"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/updateorder_small_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/big_notice"
                    android:layout_toRightOf="@id/small_id"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/small_notice"
                    android:layout_width="wrap_content"
                    android:text="普通背包/手提包/最大边长小于45cm的其他行李"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/small_id"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/small_notice"
                    android:background="#E0E0E0" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额:"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="50dp"/>
                <TextView
                    android:id="@+id/update_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="0元"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DCDCDC">

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消政策"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/update_order_canceltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/title"
                    android:text="2021-10-15 24点前取消订单收取订单金额20%取消费，之后不可取消" />
                <TextView
                    android:id="@+id/title1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预定说明"
                    android:textSize="17sp"
                    android:layout_below="@+id/update_order_canceltime"/>

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/update_order_canceltime"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/title1"
                    android:text="下单成功后即可到店寄存，可根据地图和门头照片找到店铺" />
                <TextView
                    android:layout_below="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n\n\n"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我已阅读并遵守"
                    android:id="@+id/update_order_check_rules"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/update_order_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《预订须知》"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#EEEE00"
                    android:layout_toRightOf="@+id/check_rules"/>
            </LinearLayout>
            <Button
                android:id="@+id/update_order_pay_button"
                android:text="确认支付"
                android:textSize="35sp"
                android:layout_below="@+id/check_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>