<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FirstFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/first_see_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/ditu1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/first_location_textview"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/first_update_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/shuaxin1"
                android:layout_weight="1"/>

        </LinearLayout>
        <com.youth.banner.Banner
            android:id="@+id/first_banner"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/pakege_activity"
            android:layout_marginLeft="10dp"
            android:background="@drawable/package2"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/weather_activity"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/pakege_activity"
            android:background="@drawable/weather1"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/budget_activity"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/weather_activity"
            android:background="@drawable/budget1"/>

        <ImageView
            android:id="@+id/shot_activity"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pakege_text"
            android:layout_marginLeft="10dp"
            android:background="@drawable/photographer1" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/guide_activity"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/weather_text"
            android:layout_toRightOf="@+id/shot_activity"
            android:background="@drawable/guide1"/>
        <TextView
            android:id="@+id/pakege_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行李寄存"
            android:textColor="@color/black"
            android:layout_below="@+id/pakege_activity"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气预报"
            android:textColor="@color/black"
            android:layout_below="@+id/weather_activity"
            android:layout_toRightOf="@+id/pakege_activity"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/budget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预算管家"
            android:textColor="@color/black"
            android:layout_below="@+id/weather_activity"
            android:layout_toRightOf="@+id/weather_activity"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/shot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄影师预约"
            android:textColor="@color/black"
            android:layout_below="@+id/shot_activity"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向导预约"
            android:textColor="@color/black"
            android:layout_below="@+id/guide_activity"
            android:layout_toRightOf="@+id/shot_activity"
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>
    </LinearLayout>
</FrameLayout>