<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotographerHomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText,MissingConstraints"
        android:background="@color/purple_500">
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="无忧旅行摄影师端"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <ImageButton
            android:id="@+id/person_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/person_info" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/sousuo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/search_photographer_order"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:hint="请输入订单编号查找订单"
                />
            <ImageView
                android:id="@+id/update_orderlist"
                android:background="@drawable/shuaxin1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photographer_order_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>